spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/BMS
spring.datasource.username = postgres
spring.datasource.password = 300996
spring.jpa.show-sql = true



